apiVersion: v1
kind: Service
metadata:
  name: scheduler-nodepore
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: semoss-scheduler
  ports:
    - port: 1521
      targetPort: 1521
      nodePort: 30005